{
    "name": "chena/quete_simple_mvc",
    "authors": [
        {
            "name": "Kr4v3n",
            "email": "fafachen37@gmail.com"
        }

    ],
    "require": {
	},

     "autoload": {
        "psr-4": {
            "": "src"
        }
    }	
}
